<!doctype html>
<html lang="en">
    <head>
        <title>People Finder</title> 
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="keywords" content="search">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="/public/site.css">
    </head>
    <body>
        <h1>People Finder</h1>
        <main>
            <p>Find Person by Entering Name</p>
            <form action="/search" method="POST"> 
                <label id="search">Enter the name:
                    <input type = "text" name = "personName" placeholder="Enter Name Here">
                </label>
                <label>
                     <input class=btn-black type="submit" value="Submit">
                </label>
            </form>
        </main>
    </body>
</html>