*{
  background-color:white; 
  box-sizing:border-box;
  text-align: center;
}

body {
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", "serif";
  font-size: 15pt;
  text-align: center;
}

main {
  max-width: 100%;
  margin: auto;
  text-align: center;
}

header {
  border-bottom: 1px solid;
  text-align: center;
}


h1, h2 {
  color: #333;
  margin-bottom: 5px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  line-height: 2;

}

h2 {
  font-size: 1.75rem;
  line-height: 2;

}


p {
  font-size: 1rem;
  line-height: 2;
  text-align: center;
}

.btn-black{
  display: inline-block;
  font-weight: 200;
  line-height: 1.25;
  text-align: center;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  color: white;
  background-color: black;
  border-color: rgb(208, 255, 0);
}
