<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">View About Me</a></li>
                    <li><a href="story.html">View Story</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Education Details</h1>
            <article>
                <h2>Stevens Institute Of Technology</h2>
                <p>My favorite class is CS 546 - Web Programming</p>
                <aside>Memoral Day was Orientation Day</aside>
            </article>
            <article>
                <h2>Atharva College of Engineering, Mumbai University</h2>
                <p>My favorite class was Operating Systems</p>
                <aside>Memoral Day was Convocation Day</aside>
            </article>
            <article>
                <h2>The B.S.G.D's Junior College of Science</h2>
                <p>My favorite class was Electronics</p>
                <aside>Memoral Day was First Day to College</aside>
            </article>
            <article>
                <h2>St Xavier's High School</h2>
                <p>My favorite class was Mathematics</p>
                <aside>Memoral Day was Farewell Party</aside>
            </article>
        </main>
    </body>
</html>