<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Dharmit Viradia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="story.html">View Story</a></li>
                    <li><a href="education.html">View Education</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>About Dharmit Viradia</h1>
            <section>
                <h2>Biography</h2>
                <p>I am currently pursuing Master of Computer Science at Stevens Institute of Technology, I am from Mumbai,India and have done my UnderGrad in Computer Engineering at Mumbai University</p>
            </section>
            <section>
                <h2>My Top TV shows</h2>
                <ol>
                    <li>Chernobyl</li>
                    <li>Breaking Bad</li>
                    <li>The Office</li>
                    <li>The 100</li>
                </ol>
            </section>
            <section>
                <h2>My Hobbies</h2>
                <ul>
                    <li>Tech Talking</li>
                    <li>Hiking</li>
                    <li>Learning</li>
                </ul>
            </section>
        </main>
    </body>
</html>