<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Story</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">View About Me</a></li>
                    <li><a href="education.html">View Education</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <h1>A Story</h1>
                <h2>Short Story of Jack Ma !</h2>
                <p>He was born in a poor family, when China's cultural revolution was at its peak.</p>
                <p>As a teenager he used to guide tourist for free just to improve his English.</p>
                <p>He knew that the only way he could get rid of poverty, was through education. He started applying for different colleges, but got rejected from each of them.</p>
                <p>Even after applying for 30 different jobs, all he ever faced, was plain rejection in 3 simple words " You're no good". When he applied for a job at KFC, he was the only one who get turned down out of 24 people.</p>
                <p>In 1995, when internet was blooming, he got shocked when no result appeared from China, when he searched "beer". And that's when he came up whit an idea of an online marketplace - ALIBABA.</p>
                <p>But even after starting Alibaba, he couldn't make it profitable and it was about to go bankrupt. So he asked 17 of his friends to invest in his vision, because he still believed in his idea and soon Alibaba became the largest e-commerce store in the world.</p>
                <p>Today, Jack Ma is the richest man in China and has a net worth of $33 billion.</p>
                <p>Jack Ma's story teaches us, that it is never too late to believe in yourself and to never lose hope.</p>
            </main>
    </body>
</html>