*{
  background-color:white; 
  box-sizing:border-box;
}

body {
  color: black;
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", "serif";
  font-size: 15pt;
  text-align: center;
  }

main{
  position:absolute; 
  top:150px; 
  bottom:200px; 
  left:0px; 
  right:0px; 
  overflow:auto;
  text-align: center;
  }

footer{
  color: black;
  border-top: 3px solid blue;
  border-bottom: 3px solid blue;
  bottom:0px; 
  left:0px; 
  right:0px; 
  overflow:hidden;
  text-align: center;
  }

header {
  color:black;
  border-top: 3px solid blue;
  border-bottom: 3px solid blue;
  text-align: center;
  top:0px; 
  left:0px; 
  right:0px;
  overflow:hidden;
  }


h1, h2 {
  margin-bottom: 5px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  line-height: 2;  
  text-align: center;
}

h2 {
  font-size: 1.75rem;
  line-height: 2;
  text-align: center;
}


p {
  font-size: 1rem;
  line-height: 2;
  text-align: center;
}

.btn-black{
  display: inline-block;
  font-weight: 150;
  line-height: 1.5;
  color: white;
  border-color: black;
  background-color: #538fbe;
  border: 1px solid #2d6898;
  border-radius: 25px;
  }

.error{
  color: red;
  text-align: center;
  background-color: white;
}

.details{
  text-align: start;
}